<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Título</title>
    <style>
        body{
            margin: 0%;
            background-color: blue;
            font-family: Arial, Helvetica, sans-serif;
        }



        #fundotitulo{
            background-color: black;
            width: 800px;
            height: 90px;
            margin: auto;
        }

        h1{
            color: antiquewhite;
            font-size: 60pt;
            text-align: center;
           
        }

        #menu{
           background-color: rgb(0, 0, 0);
            width: 800px;
            height: 50px;
           margin: auto;
        }

        nav{
            text-align: center;
            font-size: 14pt;
        }

        #quadradao{
            background-color: black;
            width: 800px;
            height: 400px;
            margin: auto;
        }

        #quadrado 1{
            background-color: ##0926B5;
            width: 400px;
            height: 480px;
          }

          #txtP{
            background-color: rgb(56, 132, 218);
            width: 450px;
            height: 400px;
            float: right;
          }

          h2{
            color: rgb(52, 85, 194);
            font-size: 50pt;
            text-align: center;
        
          }
    </style>
</head>
<body>
    <div id="fundotitulo">
        <h1>Título</h1>
    </div>

    <br>
    <div id="menu">

    <nav>
        <a href="#">Home|</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
    </nav>
</div>
<br>

    <div id="quadradao">
        <div id="txtP">
            <h2>Texto</h2>

        </div>
        <div id="img">
            <h2>Img</h2>
        </div>
    </div>


    
</body>
</html>