<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Display e body</title>
    <style>
        #containerPai{
            /*background-color: darkcyan;*/
            width: 1000px;
            height: 600px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .filho{
            /*background-color: darkblue;*/
            width: 300px;
            height: 400px;
            /*border: 5px solid #5b34e7;*/
            border-radius: 30px;
            box-shadow: 5px  5px 10px #801717;

        }

        .neto{
            background-color: aqua;
            width: 150px;
            height: 200px;
            margin-top: 30px;
            box-shadow: 5px 5px 10px;
        }
    </style>
</head>
<body>
    <main>
        <section id="containerPai">
            <div class="filho">
                <div class="neto"></div>
            </div>
            <div class="filho">
                <div class="neto"></div>
            </div>
            <div class="filho">
                <div class="neto">
                </div>
            </div>
        </section>
    </main>
</body>
</html>