<!--Semântica-->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Semântica e Cont. Display</title>
        <style>
            section{
                /*background-color: rgb(0, 0, 0);*/
                width: 1100px;
                height: 600px;
                margin: auto;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }

            .containerPai{
                /*background-color: rgb(148, 137, 241);*/
                width: 500px;
                height: 500px;
                border-radius: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                box-shadow: 5px 5px 10px;  
            }

            figure{
                background-color: cornflowerblue;
                width: 250px;
                height: 250px;
                border-radius: 50px;
            }

            p.txt{
                text-align: justify;
                padding: 0 60px 0 60px;
                font-size: 18px;
            }

            .ajImg{
                width: 100%;
                height: 100%;
                border-radius: 50px;
               
                
            }
        </style>
    </head>
    <body>
        <header></header>
        <main>
            <section><!--avô-->
                <div class="containerPai">
                    <figure>
                        <img class="ajImg" src="/aulashtml/IMG/flores.jpg" alt="flores">
                        <figcaption>Flores Branca</figcaption>
                    </figure>
                    <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eos voluptas a fugit illo omnis ex magni ipsa. At officiis neque quidem natus aspernatur fuga qui hic numquam esse itaque!</p>
                </div>
                <div class="containerPai">
                    <figure>
                        <img class="ajImg" src="/aulashtml/IMG/flores.jpg" alt="flores">
                        <figcaption>Flores Branca</figcaption>
                    </figure>
                    <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eos voluptas a fugit illo omnis ex magni ipsa. At officiis neque quidem natus aspernatur fuga qui hic numquam esse itaque!</p> 
                </div>
            </section>
        </main>
    </body>
</html>

