<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>1 Aula CSS</title>
    <style>
        body{
            background-color: #5ABCB9;
            color:#26532B
        }

        h1, h2 {
            color:#399E5A;
          }

          #tituloChamada{
            color: #15826A;
          }

         #textoChamada{
            color:#11362E
         }

         p{
            color: #1b681b;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15pt;
            font-style: italic;
            text-align: center;
         }

         #teste{
            background-color: #399E5A;
            width: 800px;
            height: 400px;
            margin: auto;
         }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, officia quidem. Alias officiis repudiandae, sequi harum dignissimos sapiente non repellendus esse deserunt sint distinctio quae qui accusantium, omnis nemo aperiam!</p>  

    <h1>Título 2</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, quasi facere praesentium nihil quas voluptatibus. Blanditiis corporis aut a natus repellat incidunt provident dolorem, tenetur, vitae quisquam nihil saepe beatae?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto sed quidem dolores perspiciatis velit vitae placeat, consequatur unde cumque, mollitia reiciendis nam modi? Molestiae quibusdam ad laboriosam, reiciendis consectetur porro.</p>

    <h1 id="tituloChamada">Título 3</h1>
    <p id="textoChamada">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias dignissimos unde minima. Velit iste dolor laboriosam, expedita doloribus sit alias esse voluptatum maxime suscipit obcaecati dignissimos veritatis laborum ex vel?</p>

    <div id="teste">

    </div>
</body>
</html>