<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medidas com VW</title>
    <style>
        body{
            margin: 0;
        }

        .altura{
            background-color:crimson;
            height: 50vh;/* 50% da altura da janela */
            text-align: center;
            font-size: 2em;/*2 vezes o tamanho do pai */
            line-height: 50vh;/*50% da altura da janela*/
        }

        .largura{
            background-color: darkred;
            width: 80vw;/*80% da largura da janela*/
            height: 100px;/*altura é fixa*/
            margin: 20px auto;/*20px da margem em cima e embaixo, auto nas laterais*/
            text-align: center;
            color: deeppink;
            line-height: 100px;
            font-size: 2em;/*2 vezes o tamanho do pai*/
        }

    </style>
</head>
<body>
    <div class="altura">Instituto da Oportunidade Social</div>
    <div class="largura">Instituto da Oportunidade Social</div>
</body>
</html>